# Backend-ICP

./: Backend-Icp.csproj  Program.cs  Startup.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: UsersController.cs  componentsController.cs  consumablesController.cs  equipmentsController.cs  fileController.cs  instrumentsController.cs  inventarioController.cs  reagentsController.cs
Models/: Components.cs  Consumables.cs  Equipments.cs  File.cs  Instruments.cs  InventarioTotal.cs  Reagents.cs  Users.cs
Models/Dto/: LoginDto.cs  RegisterDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile2.pubxml  FTPProfile3.pubxml  FTPProfile4.pubxml  FTPProfile6.pubxml  FTPProfile8.pubxml
